# maven-jenkins-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/weather/monitoring/: WeatherMonitoringSystemApplication.java
src/main/java/com/weather/monitoring/config/: AppConfig.java
src/main/java/com/weather/monitoring/controller/: DashboardController.java  WeatherSummaryController.java
src/main/java/com/weather/monitoring/model/: DailySummary.java  Forecast.java  WeatherData.java
src/main/java/com/weather/monitoring/repository/: DailySummaryRepository.java  ForecastRepository.java  WeatherDataRepository.java
src/main/java/com/weather/monitoring/service/: DailySummaryService.java  DailySummaryServiceImpl.java  EmailService.java  ForecastService.java  WeatherDataService.java  WeatherDataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: DailySummary.sql  weatherData.sql
src/main/resources/templates/: daily-summary.html  historical-data.html  weather-forecast.html
src/test/java/com/weather/monitoring/: WeatherMonitoringSystemApplicationTests.java
src/test/java/com/weather/monitoring/service/: DailySummaryServiceImplTest.java  EmailServiceTest.java
